<!DOCTYPE html>
<html>
  <head>
    <style>
      background {
        color: white;
      }
      table {
        border-style: solid;
        border-collapse: collapse;
      }
      tr {
        border-style: solid;
        border-color: grey;
      }
      th {
        border-style: solid;
        border-color: grey;
      }
      tr.first {
        border-style: solid;
        border-size: 0.5px;
      }
      tr.second {
        border-style: solid;
        border-size: 0.5px;
      }
      tr.third {
        height: 50px;
        border-style: solid;
      }
    </style>
  </head>
  
  
  <body>
    <h2>Projects</h2>
     <a href="https://https://manuel2.github.io/indexHendalCards.html">Idea Cards</a> 
  </body>
</html>
